<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg"href="pflogo.jpg">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="photo.jpg" alt="">
        <h3 class="name">Siddhesh Redkar</h3>
        <p class="post">front end developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'm <span>Siddhesh Redkar</span></h1>
    <p> A successful company would be a great place for me to gain some real-world experience.
         My skill set and abilities as a fresher are very valuable.
          Due to my flexibility and ability to
        learn new things, I will be able to contribute something significant to the company's growth.

    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Siddhesh Redkar </h3>
        <h3> <span> age : </span> 21 </h3>
        <h3> <span> qualification : </span> BSC IT </h3>
        <h3> <span> post : </span> front end developer </h3>
        <h3> <span> language : </span> English </h3>
        <a href="https://drive.google.com/file/d/1SSwCdSnjr2D9qrs2YDdpOqzunPBqrzKB/view?usp=share_link"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>05+</span>
            <h3>Months of experience</h3>
        </div>

        <div class="box">
            <span>20+</span>
            <h3>projects completed</h3>
        </div>

        <div class="box">
            <span>10+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>10+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>Maharashtra State Board of Secondary Education</h3>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>Maharashtra State Board of Higher Secondary Education</h3>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>Bachelor of Science in Information Technology (B.Sc IT)</h3>
        <p> Completed graduation in April 2022 with 8.14 CGPA from Mumbai University </p>
    </div>

    <!-- <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div> -->

</div>

</section>

<!-- education section ends -->

<!-- projects section starts  -->

<section class="projects" id="projects">

<h1 class="heading"> Other <span>projects</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="img1.jpg" alt="">
    </div>

    <div class="box">
        <img src="img2.jpg" alt="">
    </div>

    <div class="box">
        <img src="img3.jpg" alt="">
    </div>

        <!-- <div class="box">
            <img src="images/img4.jpg" alt="">
        </div>

        <div class="box">
            <img src="images/img5.jpg" alt="">
        </div>

        <div class="box">
            <img src="images/img6.jpg" alt="">
        </div> -->

</div>

</section>

<!-- projects section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> redkarsidd21@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91 84 5958 2661 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Nallasopara, Mumbai, india - 401209. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>